<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Accomplishments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body {
            font-family: "Nunito", sans-serif;
            letter-spacing: 0.05em;
            text-align: center;
            color: #CCCCCC;
        }
        .wrap {
            display: inline-block;
        }
        .widget {
            display: inline-block;
        }
        .brtd{
            font-size: .75em;
        }
        .count {
            font-size: 1em;
            font-weight: bold;
            color: #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="widget">
            <h2 class="brtd">Books Read to Date</h2>
            <p class="count" id="bookCount">23.9</p>
        </div>
    </div>
</body>
</html>
